/* style.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

.calculator {
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#display {
    width: 90%;
    padding: 20px;
    font-size: 24px;
    text-align: right;
    border: none;
    background-color: #eee;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    padding: 20px;
    font-size: 18px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    cursor: pointer;
}

button:active {
    background-color: #ccc;
}
