<html>
    <head>
    <title>animation</title>
    <style>
        .card {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            line-height: 300px;
            margin: -150px;
            background: white;
            color: #03446a;
            text-align: center;
            font-size: 40px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            animation-name: sample;
            animation-duration: 5s;
         }
        
        
        @keyframes sample {
            from(border-radius: 0%);
            to(border-radius: 50%);
        }
        
        </style>
        
        
    </head>
<body>
    
    <div class="card">
        <h1 style="font-size: 20px;">Samsung</h1>    
    </div>
    
    </body>

</html>