<html>
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />

    <title></title>
    <style>
    
        * {
            box-sizing: border-box;
            
        }   
        
        body,html {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        
        img {
            height: 400px;
            width: 350px;
        }
        .team-area {
            display: flex;
            width: 90%;
            justify-content: space-around;
        }
        .single-team {
            width: 360px;
            height: 400px;
            padding: 24px;
            background: #fff;
            position: relative;
            display: flex;
            align-items: flex-end;
            transition: .6s ease-out;
            box-shadow: 0 10px 10px rgba(0,0,0,0.5);
        }
        
        .single-team:hover {
            transform: translatey(15px)
        }
        
        .single-team:hover .team-text {
            opacity: 1;
            transform: translateY(0);
        }
        
        .single-team:before {
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #000, transparent);
            z-index: 2;
            transition: 0.5s;
            }
        .single-team img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }
        .single-team .team-text {
            position: relative;
            z-index: 3;
            color: #fff;
            opacity: 0;
            transform: translateY(60px);
            transition: 0.5s;
        }
        .team-text h2{
            font-family: cursive;
            letter-spacing: 3px;
        }
        
        .team-text p{
            letter-spacing: 1px;
            font-size: 15px;
            margin-top: 8px;
            font-family: monospace;
        }
        
        .team-text a {
            width: 30px;
            height: 30px;
            display: inline-block;
            border-radius: 50%;
            border: 1px solid #fff;
            margin: 0 5px;
            text-decoration: none;
            text-align: center;
        }
        
        .team-text a i {
            color: #fff;
            padding: 6px 8px;
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    </style>
    </head>
<body>
    <div class="team-area">
    <div class="single-team">
    <img src="image/01.jpg" alt="image1">
    <div class="team-text">
        <h2>sujit kumar</h2>
        <p>frontend developer</p>
        <p>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        </p>
        </div>    
        
        </div>
        
        <div class="single-team">
    <img src="image/01.jpg" alt="image1">
    <div class="team-text">
        <h2>sujit kumar</h2>
        <p>frontend developer</p>
        <p>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        </p>
        </div>    
        
        </div>
 <div class="single-team">
    <img src="image/01.jpg" alt="image1">
    <div class="team-text">
        <h2>sujit kumar</h2>
        <p>frontend developer</p>
        <p>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        </p>
        </div>    
        
        </div>
 
    
    </div>
    
    </body>

</html>